# HerbalApp2

app/: build.gradle
app/src/androidTest/java/com/example/herbalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: converted_model.tflite  converted_model2.tflite  converted_model3.tflite  label2.txt  labels.txt  leaves.tflite  model.tflite  model_unquant.tflite  straw.tflite
app/src/main/java/com/example/herbalapp/: CameraActivity.java  Classification.java  Classifier.java  ImageUtils.java  MainActivity.java  ModelConfig.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/herbalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
